{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.js", "src/**/*.ts", "types/**/*.d.ts"],
  "//": "src/pwa/sw.ts targets the ServiceWorkerGlobalScope (webworker lib, not DOM) and is compiled standalone by vite-plugin-pwa's injectManifest — excluding it keeps the DOM-lib app typecheck from choking on its worker globals.",
  "exclude": ["node_modules", "dist", "coverage", "tests", "src/pwa/sw.ts"]
}
